{
  "name": "smart-team-build",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:cloud": "vite --mode cloud",
    "build:cloud": "vite build --mode cloud"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^2.32.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.5",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^4.0.2",
    "vue": "rc",
    "vue-echarts": "^8.3.0",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "overrides": {
    "vue": "rc",
    "@vue/compiler-core": "rc",
    "@vue/compiler-dom": "rc",
    "@vue/compiler-sfc": "rc",
    "@vue/compiler-ssr": "rc",
    "@vue/compiler-vapor": "rc",
    "@vue/reactivity": "rc",
    "@vue/runtime-core": "rc",
    "@vue/runtime-dom": "rc",
    "@vue/runtime-vapor": "rc",
    "@vue/server-renderer": "rc",
    "@vue/shared": "rc",
    "@vue/compat": "rc"
  }
}
